<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="@drawable/background2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="600dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/easyButton"
            android:layout_marginTop="130dp"
            android:background="@drawable/easycategory"
            android:text="EASY"
            android:paddingLeft="250dp"
            android:textColor="#fff"
            android:textSize="30dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="600dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/mediumButton"
            android:layout_marginTop="350dp"
            android:background="@drawable/mediumcategory"
            android:text="MEDIUM"
            android:textSize="30dp"
            android:textColor="#fff"
            android:paddingRight="250dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="600dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="570dp"
            android:id="@+id/hardButton"
            android:background="@drawable/hardcategory"
            android:text="HARD"
            android:textColor="#fff"
            android:textSize="30dp"
            android:paddingLeft="250dp" />
    </LinearLayout>
    
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginTop="832dp"
            android:background="@drawable/tabbarbottom"
            android:padding="2dp"
            android:src="@drawable/logowhite"/>
        </RelativeLayout>
</android.support.constraint.ConstraintLayout>