<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:background="@drawable/background2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="600dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="330dp"
            android:orientation="vertical"
            android:background="@drawable/questionstack"
            >
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/questionStack"
                android:background="@drawable/bstquestion1"
                android:textSize="45dp"
                android:gravity="center"
                android:layout_height="100dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:layout_width="400dp"
                    android:layout_height="100dp"
                    android:textSize="45dp"
                    android:inputType="phone"
                    android:id="@+id/answerEditTextStack"
                    android:hint="Answer"
                    android:gravity="center"
                    android:background="@drawable/bstanswer2"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/answerButtonStack"
                    android:background="@drawable/answerdone"
                    />

            </LinearLayout>

            

        </LinearLayout>

        
    </LinearLayout>




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginTop="832dp"
            android:background="@drawable/tabbarbottom"
            android:padding="2dp"
            android:src="@drawable/logowhite"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>