<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundandroid">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="600dp">
        <Button
            android:layout_width="match_parent"
            android:id="@+id/stackButton"
            android:layout_height="250dp"
            android:background="@drawable/stackcategory"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="260dp"
            android:text="Stack"
            android:textSize="30dp"
            android:textColor="#ffff"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="600dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/binarysearchButton"
            android:background="@drawable/bstcategory"
            android:layout_marginLeft="260dp"
            android:layout_marginRight="0dp"
            android:text="Binary Search Tree"
            android:textSize="30dp"
            android:textColor="#ffff"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginTop="832dp"
            android:background="@drawable/tabbarbottom"
            android:padding="2dp"
            android:src="@drawable/logowhite" />
    </RelativeLayout>

</RelativeLayout>