<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity"
    android:background="@drawable/background2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="600dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="45dp"
            android:id="@+id/questionBST"
            android:layout_marginTop="100dp"
            android:background="@drawable/bstquestion1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="600dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="45dp"
            android:inputType="phone"
            android:id="@+id/preOrderText"
            android:layout_marginTop="260dp"
            android:background="@drawable/bstanswer1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="600dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="45dp"
            android:inputType="phone"
            android:id="@+id/inOrder"
            android:layout_marginTop="420dp"
            android:background="@drawable/bstanswer2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="600dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="45dp"
            android:inputType="phone"
            android:id="@+id/postOrder"
            android:layout_marginTop="580dp"
            android:background="@drawable/bstanswer3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="600dp">
        <Button
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginTop="745dp"
            android:id="@+id/bstAnswerButton"
            android:layout_marginLeft="220dp"
            android:background="@drawable/answerdone" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginTop="832dp"
            android:background="@drawable/tabbarbottom"
            android:padding="2dp"
            android:src="@drawable/logowhite"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>